<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseMoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project_Build">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="BuildName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BuildShort" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="System_Project" Relationship="Self.FK__Project_B__Proje__2A164134" FromRole="Project_Build" ToRole="System_Project" />
    <NavigationProperty Name="Project_House" Relationship="Self.FK__Project_H__Build__2EDAF651" FromRole="Project_Build" ToRole="Project_House" />
  </EntityType>
  <EntityType Name="Project_House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildID" Type="Int64" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UnitShort" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FloorName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FloorShort" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseShort" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseStatus" Type="Int32" />
    <Property Name="HouseIntro" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseModel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseClass" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseCategory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseArea" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HousePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HouseTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Project_Build" Relationship="Self.FK__Project_H__Build__2EDAF651" FromRole="Project_House" ToRole="Project_Build" />
    <NavigationProperty Name="User_Cart" Relationship="Self.FK__User_Cart__House__47A6A41B" FromRole="Project_House" ToRole="User_Cart" />
    <NavigationProperty Name="User_Collect" Relationship="Self.FK__User_Coll__House__41EDCAC5" FromRole="Project_House" ToRole="User_Collect" />
  </EntityType>
  <EntityType Name="Project_HouseImg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="HouseModel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseClass" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HouseCategory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImgName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SmallUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="System_Project" Relationship="Self.FK__Project_H__Proje__37703C52" FromRole="Project_HouseImg" ToRole="System_Project" />
  </EntityType>
  <EntityType Name="Project_MainImg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="ImgName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SmallUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="System_Project" Relationship="Self.FK__Project_M__Proje__25518C17" FromRole="Project_MainImg" ToRole="System_Project" />
  </EntityType>
  <EntityType Name="System_Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyShort" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPhone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyImg" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UrlAPI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NeedBindMobile" Type="Int32" />
    <Property Name="NeedBindCard" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="System_Project" Relationship="Self.FK__System_Pr__Compa__1F98B2C1" FromRole="System_Company" ToRole="System_Project" />
    <NavigationProperty Name="System_User" Relationship="Self.FK__System_Us__Compa__17036CC0" FromRole="System_Company" ToRole="System_User" />
  </EntityType>
  <EntityType Name="System_Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int64" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProjectShort" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProjectAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectAgreement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProjectStatus" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Project_Build" Relationship="Self.FK__Project_B__Proje__2A164134" FromRole="System_Project" ToRole="Project_Build" />
    <NavigationProperty Name="Project_HouseImg" Relationship="Self.FK__Project_H__Proje__37703C52" FromRole="System_Project" ToRole="Project_HouseImg" />
    <NavigationProperty Name="Project_MainImg" Relationship="Self.FK__Project_M__Proje__25518C17" FromRole="System_Project" ToRole="Project_MainImg" />
    <NavigationProperty Name="System_Company" Relationship="Self.FK__System_Pr__Compa__1F98B2C1" FromRole="System_Project" ToRole="System_Company" />
    <NavigationProperty Name="User_NotaryNo" Relationship="Self.FK__User_Nota__Proje__3C34F16F" FromRole="System_Project" ToRole="User_NotaryNo" />
  </EntityType>
  <EntityType Name="System_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserShort" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserSex" Type="Int32" />
    <Property Name="UserAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserAccont" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserPasswd" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsBindMobile" Type="Int32" />
    <Property Name="UserMobile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsBindCard" Type="Int32" />
    <Property Name="UserCard" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WxOpenId" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WxUnionid" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserGrade" Type="Int32" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="System_Company" Relationship="Self.FK__System_Us__Compa__17036CC0" FromRole="System_User" ToRole="System_Company" />
    <NavigationProperty Name="User_Cart" Relationship="Self.FK__User_Cart__UserI__489AC854" FromRole="System_User" ToRole="User_Cart" />
    <NavigationProperty Name="User_Collect" Relationship="Self.FK__User_Coll__UserI__42E1EEFE" FromRole="System_User" ToRole="User_Collect" />
    <NavigationProperty Name="User_NotaryNo" Relationship="Self.FK__User_Nota__UserI__3D2915A8" FromRole="System_User" ToRole="User_NotaryNo" />
  </EntityType>
  <EntityType Name="User_Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="CartDate" Type="DateTime" Precision="3" />
    <Property Name="CartStatus" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Project_House" Relationship="Self.FK__User_Cart__House__47A6A41B" FromRole="User_Cart" ToRole="Project_House" />
    <NavigationProperty Name="System_User" Relationship="Self.FK__User_Cart__UserI__489AC854" FromRole="User_Cart" ToRole="System_User" />
  </EntityType>
  <EntityType Name="User_Collect">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="CollectDate" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Project_House" Relationship="Self.FK__User_Coll__House__41EDCAC5" FromRole="User_Collect" ToRole="Project_House" />
    <NavigationProperty Name="System_User" Relationship="Self.FK__User_Coll__UserI__42E1EEFE" FromRole="User_Collect" ToRole="System_User" />
  </EntityType>
  <EntityType Name="User_NotaryNo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="NotaryNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SignNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NotaryDate" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="System_Project" Relationship="Self.FK__User_Nota__Proje__3C34F16F" FromRole="User_NotaryNo" ToRole="System_Project" />
    <NavigationProperty Name="System_User" Relationship="Self.FK__User_Nota__UserI__3D2915A8" FromRole="User_NotaryNo" ToRole="System_User" />
  </EntityType>
  <Association Name="FK__Project_B__Proje__2A164134">
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="1" />
    <End Role="Project_Build" Type="Self.Project_Build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_Build">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_H__Build__2EDAF651">
    <End Role="Project_Build" Type="Self.Project_Build" Multiplicity="1" />
    <End Role="Project_House" Type="Self.Project_House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Build">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_House">
        <PropertyRef Name="BuildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Cart__House__47A6A41B">
    <End Role="Project_House" Type="Self.Project_House" Multiplicity="1" />
    <End Role="User_Cart" Type="Self.User_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_House">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Cart">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Coll__House__41EDCAC5">
    <End Role="Project_House" Type="Self.Project_House" Multiplicity="1" />
    <End Role="User_Collect" Type="Self.User_Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_House">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Collect">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_H__Proje__37703C52">
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="1" />
    <End Role="Project_HouseImg" Type="Self.Project_HouseImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_HouseImg">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_M__Proje__25518C17">
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="1" />
    <End Role="Project_MainImg" Type="Self.Project_MainImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_MainImg">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__System_Pr__Compa__1F98B2C1">
    <End Role="System_Company" Type="Self.System_Company" Multiplicity="1" />
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="System_Project">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__System_Us__Compa__17036CC0">
    <End Role="System_Company" Type="Self.System_Company" Multiplicity="1" />
    <End Role="System_User" Type="Self.System_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="System_User">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Nota__Proje__3C34F16F">
    <End Role="System_Project" Type="Self.System_Project" Multiplicity="1" />
    <End Role="User_NotaryNo" Type="Self.User_NotaryNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_NotaryNo">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Cart__UserI__489AC854">
    <End Role="System_User" Type="Self.System_User" Multiplicity="1" />
    <End Role="User_Cart" Type="Self.User_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Coll__UserI__42E1EEFE">
    <End Role="System_User" Type="Self.System_User" Multiplicity="1" />
    <End Role="User_Collect" Type="Self.User_Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Collect">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Nota__UserI__3D2915A8">
    <End Role="System_User" Type="Self.System_User" Multiplicity="1" />
    <End Role="User_NotaryNo" Type="Self.User_NotaryNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_NotaryNo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HouseMoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Project_Build" EntityType="Self.Project_Build" />
    <EntitySet Name="Project_House" EntityType="Self.Project_House" />
    <EntitySet Name="Project_HouseImg" EntityType="Self.Project_HouseImg" />
    <EntitySet Name="Project_MainImg" EntityType="Self.Project_MainImg" />
    <EntitySet Name="System_Company" EntityType="Self.System_Company" />
    <EntitySet Name="System_Project" EntityType="Self.System_Project" />
    <EntitySet Name="System_User" EntityType="Self.System_User" />
    <EntitySet Name="User_Cart" EntityType="Self.User_Cart" />
    <EntitySet Name="User_Collect" EntityType="Self.User_Collect" />
    <EntitySet Name="User_NotaryNo" EntityType="Self.User_NotaryNo" />
    <AssociationSet Name="FK__Project_B__Proje__2A164134" Association="Self.FK__Project_B__Proje__2A164134">
      <End Role="System_Project" EntitySet="System_Project" />
      <End Role="Project_Build" EntitySet="Project_Build" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_H__Build__2EDAF651" Association="Self.FK__Project_H__Build__2EDAF651">
      <End Role="Project_Build" EntitySet="Project_Build" />
      <End Role="Project_House" EntitySet="Project_House" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Cart__House__47A6A41B" Association="Self.FK__User_Cart__House__47A6A41B">
      <End Role="Project_House" EntitySet="Project_House" />
      <End Role="User_Cart" EntitySet="User_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Coll__House__41EDCAC5" Association="Self.FK__User_Coll__House__41EDCAC5">
      <End Role="Project_House" EntitySet="Project_House" />
      <End Role="User_Collect" EntitySet="User_Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_H__Proje__37703C52" Association="Self.FK__Project_H__Proje__37703C52">
      <End Role="System_Project" EntitySet="System_Project" />
      <End Role="Project_HouseImg" EntitySet="Project_HouseImg" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_M__Proje__25518C17" Association="Self.FK__Project_M__Proje__25518C17">
      <End Role="System_Project" EntitySet="System_Project" />
      <End Role="Project_MainImg" EntitySet="Project_MainImg" />
    </AssociationSet>
    <AssociationSet Name="FK__System_Pr__Compa__1F98B2C1" Association="Self.FK__System_Pr__Compa__1F98B2C1">
      <End Role="System_Company" EntitySet="System_Company" />
      <End Role="System_Project" EntitySet="System_Project" />
    </AssociationSet>
    <AssociationSet Name="FK__System_Us__Compa__17036CC0" Association="Self.FK__System_Us__Compa__17036CC0">
      <End Role="System_Company" EntitySet="System_Company" />
      <End Role="System_User" EntitySet="System_User" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Nota__Proje__3C34F16F" Association="Self.FK__User_Nota__Proje__3C34F16F">
      <End Role="System_Project" EntitySet="System_Project" />
      <End Role="User_NotaryNo" EntitySet="User_NotaryNo" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Cart__UserI__489AC854" Association="Self.FK__User_Cart__UserI__489AC854">
      <End Role="System_User" EntitySet="System_User" />
      <End Role="User_Cart" EntitySet="User_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Coll__UserI__42E1EEFE" Association="Self.FK__User_Coll__UserI__42E1EEFE">
      <End Role="System_User" EntitySet="System_User" />
      <End Role="User_Collect" EntitySet="User_Collect" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Nota__UserI__3D2915A8" Association="Self.FK__User_Nota__UserI__3D2915A8">
      <End Role="System_User" EntitySet="System_User" />
      <End Role="User_NotaryNo" EntitySet="User_NotaryNo" />
    </AssociationSet>
  </EntityContainer>
</Schema>