<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d594945e4b364e2fbdf0dec71be1f83f" Name="Diagram1">
        <EntityTypeShape EntityType="HouseMoreModel.Project_Build" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseMoreModel.Project_House" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseMoreModel.Project_HouseImg" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseMoreModel.Project_MainImg" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseMoreModel.System_Company" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseMoreModel.System_Project" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseMoreModel.System_User" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseMoreModel.User_Cart" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseMoreModel.User_Collect" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseMoreModel.User_NotaryNo" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="HouseMoreModel.FK__Project_B__Proje__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__Project_H__Build__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__User_Cart__House__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__User_Coll__House__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__Project_H__Proje__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__Project_M__Proje__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__System_Pr__Compa__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__System_Us__Compa__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__User_Nota__Proje__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__User_Cart__UserI__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__User_Coll__UserI__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="HouseMoreModel.FK__User_Nota__UserI__3D2915A8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>